<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obrigado - SportFlash</title>
    <meta
      name="keywords"
      content="Instalações modernas, Equipamentos de qualidade, Profissionais qualificados, Variedade de atividades, Ambiente acolhedor, Motivador, Aulas em grupo, Personal trainers, Musculação, Treinamento funcional, Natação, Dança, Piscinas, Quadras esportivas, Limpeza, Organização, Conforto, Incentivo, Programas especiais, Eventos esportivos, Desafios de fitness, Engajamento, Suporte, Orientação, Experiência positiva, Saúde, Bem-estar, Felicidade, Atividade física, Socialização, Amizade, Condicionamento físico, Flexibilidade, Resistência, Força, Cardiorrespiratório, Diversão, Comunidade, Metas, Resultados, Progresso, Alimentação saudável, Hidratação, Descanso, Superação, Trabalho em equipe, Disciplina, Comprometimento, Adesão, Satisfação."
    />
    <meta
      name="description"
      content="obrigado SportFlash.Um bom clube esportivo geralmente oferece uma variedade de instalações e serviços para seus membros praticarem atividades físicas e esportivas. Alguns aspectos importantes de um clube esportivo de qualidade incluem: Um bom clube esportivo deve ter equipamentos de qualidade, áreas de treino bem organizadas e limpas, e instalações como piscinas, quadras esportivas, salas de aula para aulas em grupo, entre outros. O clube deve oferecer uma variedade de opções de atividades físicas, como musculação, aulas de grupo, treinamento funcional, natação, dança, entre outras, para atender às diferentes preferências e objetivos dos membros."
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 20px;
        background-color: #f8a6ff;
      }

      h1 {
        color: #000;
      }

      p {
        color: #000;
        margin-bottom: 20px;
      }

      .btn {
        background-color: #8c6901;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #705136;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="container">
          <h1>obrigado!</h1>
          <p>obrigado, se você tiver alguma coisa por favor escreva aqui</p>
          <a href="index.html" class="btn">lar</a>
        </div>
      </section>
    </main>
  </body>
</html>
